texto.index.controller=Mensaje pruebas Spring Boot
texto.index.controller.perfil=Mensaje de perfil pruebas Spring Boot

app.upload.files=C:\\uploads\\

cliente.nombre=Gustavo
cliente.apellido=Marquez
factura.descripcion=Factura de pruebas

config.horario.apertura=18
config.horario.cierre=22

# Cambiando el puerto de la aplicación
server.port=8081

# Habilita la subida de archivos
spring.servlet.multipart.enabled=true
# Indica la ruta donde se alamcenaran los archivos
spring.servlet.multipart.location=c:/uploads
# Tamaño máximo de archivo permitido
spring.servlet.multipart.max-file-size=10MB