texto.index.controller=Mensaje pruebas Spring Boot
texto.index.controller.perfil=Mensaje de perfil pruebas Spring Boot

app.upload.files=C:\\uploads\\

cliente.nombre=Gustavo
cliente.apellido=Marquez
factura.descripcion=Factura de pruebas
app.uploads.path=C:\\uploads\\

config.horario.apertura=18
config.horario.cierre=22

# Cambiando el puerto de la aplicación
server.port=8081

# Habilita la subida de archivos
spring.servlet.multipart.enabled=true
# Indica la ruta donde se alamcenaran los archivos
spring.servlet.multipart.location=c:/uploads
# Tamaño máximo de archivo permitido
spring.servlet.multipart.max-file-size=10MB




# DATASOURCE MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleos_db?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically // indica que respecte minusculas y mayusculas
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Credenciales spring security default
spring.security.user.name=admin
spring.security.user.password=admin



# Seteando el perfil por default de la app
spring.profiles.active=dev